
/* RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* PALETTES */
:root{
    --light-cyan: #b5ddff;
    --violet:#9792e4;
    --blu-sky: #0084fd;
    --yellow: #ecb974;
    --margin: 1rem;
}


/* COMMON */
img{
    max-width: 100%;
}

html{
    font-size: 100%;
    font-family: 'PT Sans', sans-serif;
}

body{
    width:100%;
}


p{
    line-height: 2em;
    margin: 1em 0;
    
}
.row{
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

.col{
    border-radius: 25px;
    margin: 2rem auto;
    padding: 1em;
}

.blue-button{
    background-color: var(--blu-sky);
    color: white;
    border-radius: 25px;
    text-decoration: none;
    padding: 0.3em 2em;
    margin: 0.5rem auto;
    font-size: 1.5em;
    line-height: 1.5em;
    min-width: 100%;
}


/* UTILITIES */

.violet{
    background-color: var(--violet);
}

.blue{
    color: var(--blu-sky);
}






/* HEADER */
Header{
    background-color: var(--blu-sky);
    width: 100%;
    max-width: 1400px;
}

.logo{
    padding: 1rem;
}

.header-container{
display: flex;
justify-content: space-between;
align-items: center;
}

.hamburger-menu{
    color: white;
    padding: 0 1rem;
    font-size: 2em;
    margin: 0 1rem;
}

.menu{
    display: none;
}

/* MAIN */

/* GET-DEMO SECTION */
.card{
background-color: var(--light-cyan);
text-align: center;
}

.card-text{
    line-height: 1.5em;
    margin: 2rem auto;
    min-width: 50%;
}

.card>h2{
margin: 2em auto;
}
.card-text>p{
    text-align: left;
}

.square-img>img {
 position: relative;
 margin-left: 50%;
 margin-bottom: -0.2em;
 transform: translatex(-50%);
}

.internal{
    padding-bottom:0;
}

i.fa-brands.fa-apple {
    width: auto;
}

.card>.fa-solid{
margin-top: 0.5em;
}




/* STRATEGIC-PLANNING */
.planning{
    background-color: var(--violet);
}

.strategic-plan{
    color: white;
    Margin: 2rem auto;
}

.app-development-plan{
    background-color: white;
}

.planning p, h2{
    text-align: center;
}

.fa-arrow-down{
    border-radius: 50%;
    background-color: var(--violet);
    padding: .5em;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.plan-img>img{
    margin: 0 auto;
}


/* TESTIMONIALS */
.testimonial-presentation{
    background-color: white;
}

 .testimonial{
    background-color: var(--violet);
    color: white;
    margin: 1rem;
}

.radius-img{
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

/* BENEFITS */

.benefit {
    background-color: white;
}

/* BANNER-SEC */
#banner-sec{
    background-color: var(--violet);
}

.banner{
    width: 30%;
}

/* FOOTER */

footer{
    background-color: black;
}

.footer-container{
    width: 30%;
    color: white;
    margin: 0 auto;
}

/* MEDIA-QUERING */

/* TABLET-SCREEN  768PX*/
@media screen and (min-width: 768px) {

/* GET-DEMO-SECTION */
    #get-demo .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5 rem;
    justify-content: space-between;
}
.card{
    width: calc(100% / 3 - 1.5rem / 3);
}

.cards :first-child{
width: calc(100% / 3 *2 - 1.5rem / 2);
}

.cards>.flex{
    margin:0;
}
.card-text{
    margin-left: 1em;
}

.apple-btn{
    margin-left: 1em;
}

.square-img>img {
    position: relative;
    margin-left: 4em;
    margin-bottom: -1.3em;
   }

/* TESTIMONIALS-SECTION */
.testimonial{
    display: flex;
}

.radius-img{
    flex-shrink: 0;
    object-fit: cover;
}

.testimonial :last-child{
    width: 70%;
    
}

/* BENEFITS-SECTION */
.benefits-sec{
    display: flex;
    flex-wrap: wrap;
}
.benefit{
    width: calc(100% / 2 - var(--margin)*2);
}

/* ABOUT-US SECTION */
.about-us{
    display: flex;
}

.us-text-part{
    width: 70%;
}

}

/* DESKTOP 992PX */

@media screen and (min-width: 992px) 
{

    /* HEADER */
    .menu{
        display: block;
    }
    ul{
        display: flex;
        list-style-type: none;
       } 
    li{
       color: wthite;
        margin: 0 2em;
    } 
    .hamburger-menu{
        display: none;
    }

    /* GET-DEMO-SECTION */
    #get-demo .flex{
        display: flex;  
    } 

    

    /* STRATEGIC-PLANNING-SECTION */

    #strategic-planning .planning{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        position: relative;
    }

    .plan{
        width: calc(100% / 2 - 2rem);
        margin: 0;
    }

/* BENEFITS-SECTION */

    .benefit{
        width: calc(100% / 3 - var(--margin)*3);
    }

}


/* MEDIA QUERY LARGE DESKTOP 1200PX */

@media screen and (min-width: 1200px) {
    
}